# DiseaseMap

./: README.md  index.html  settings.gradle
app/: build.gradle  client.json
app/src/androidTest/java/com/app/diseasemap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/diseasemap/: GoogleSheetHelper.java  GroundOverlay.java  MapsActivity.java  SheetReader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: client.json  tw_map_sim.geojson
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/diseasemap/: ExampleUnitTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
