<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent">
    </fragment>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/time_line_spinner"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_text"
            app:layout_constraintEnd_toEndOf="@+id/time_line"
            app:layout_constraintStart_toStartOf="@+id/time_line"
            app:layout_constraintBottom_toTopOf="@+id/time_line"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/time_line"
            android:max="30"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            app:layout_constraintStart_toEndOf="@+id/time_line_spinner"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/time_line_spinner">
        <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/people_0"
                android:background="@color/dark_green"/>
        <TextView
                android:text="1~2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/low_level"
                android:background="@color/green"/>
        <TextView
                android:text="3~4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/middle_level"
                android:background="@color/yellow"/>
        <TextView
                android:text="5~6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/high_level"
                android:background="@color/orange"/>
        <TextView
                android:text=">7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/max_level"
                android:background="@color/red"/>
    </LinearLayout>
    <ListView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#80FFFFFF"
            android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>